<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城</title>
	<link rel="shortcut icon" href="img/MI_ICON.ico" >
	<link rel="stylesheet" href="css/mi.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="font/iconfont.css">
	<link rel="stylesheet" href="font/font/iconfont.css">
</head>
<body>
	<!-- 头部开始 -->
	<div class="head">
		<div class="head-neikuan">
			<div class="head-left">
				<a href="https://www.mi.com/index.html" class="head-mune" target="_blank">小米商城</a >
				<h5 class="head-mune head-fenge">|</h5>
				<a href="http://www.miui.com/" class="head-mune" target="_blank">MIUI</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="http://www.miliao.com/" class="head-mune" target="_blank">米聊</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="http://game.xiaomi.com/hy/index.html" class="head-mune" target=>游戏</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="http://www.duokan.com/" class="head-mune" target="_blank">多看阅读</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="https://i.mi.com/" class="head-mune" target="_blank">云服务</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="https://jr.mi.com/index.html" class="head-mune" target="_blank">金融</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="https://www.mi.com/appdownload/" class="head-mune" target="_blank">小米商城手机版</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="https://static.mi.com/feedback/" class="head-mune" target="_blank">问题反馈</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="" class="head-mune" target="_blank">Select Region</a>
			</div>
			<div class="head-right">
				<a href="" class="head-mune">登录</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="" class="head-mune">注册</a>
				<h5 class="head-mune head-fenge">|</h5>
				<a href="" class="head-mune">消息通知</a>
				<a href="" class="buy">
					<i class="iconfont icon-qicheqianlian-"></i>
					<h5>购物车(0)</h5>
				</a>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->

	<!-- 导航开始 -->
	<div class="nav-neikuan">
		<div class="nav-logo">
			<img src="img/mi-logo.png" alt="">
		</div>
		<div class="nav-wenzi">
			<a href="" class="nav-zi">小米手机</a>
			<a href="" class="nav-zi">红米</a>
			<a href="" class="nav-zi">平板·笔记本</a>
			<a href="" class="nav-zi">电视</a>
			<a href="" class="nav-zi">盒子·影音</a>
			<a href="" class="nav-zi">路由器</a>
			<a href="" class="nav-zi">智能硬件</a>
			<a href="" class="nav-zi">服务</a>
			<a href="" class="nav-zi">社区</a>
		</div>
		<div class="nav-search">
			<input type="text" class="soukuang" placeholder="请输入检索信息">
			<input type="submit" value="&#xe60b;" class="sou-button iconfont">
		</div>
	</div>
	<!-- 导航结束 -->
	<!-- banner模块开始 -->
	<div class="banner">
		<div class="banpic">
			<a href="https://www.mi.com/mibookpro/">
				<img src="img/ban-pic.jpg" alt="">
			</a>
			<ul class="ban-list">
				<li>
					<a href="">
						<span class="ban-L">手机 电话卡</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">笔记本 平板</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">电视 盒子</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">路由器 智能硬件</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">移动电源 电池 插线板</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">耳机 音响</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">保护套 贴膜</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">线材 支架 储存卡</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">箱包 服饰 鞋 眼镜</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
				<li>
					<a href="">
						<span class="ban-L">米兔 生活周边	</span>
						<span class="ban-R"> 〉 </span>
					</a>
				</li>
			</ul>
				<a href="" class="ban-button ban-bL"> 〈 </a>
				<a href="" class="ban-button ban-bR"> 〉 </a>
			<ul class="dian">
				<li class="dian-xuan"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>	
	</div>
	<!-- banner模块结束 -->
	<!-- 大图模块开始 -->
	<div class="pic">
		<div class="picbox pic01">
			<a href="" class="FW">
				<i class="FW-I iconfont icon-xuangoushouji"></i>
				<h5 class="FW-N">以旧换新</h5>
			</a>
			<a href="" class="FW">
				<i class="FW-I iconfont icon-liwu"></i>
				<h5 class="FW-N">以旧换新</h5>
			</a>
			<a href="" class="FW FW-1">
				<i class="FW-I iconfont icon-yiyuan"></i>
				<h5 class="FW-N">以旧换新</h5>
			</a>
			<a href="" class="FW">
				<i class="FW-I iconfont icon-dianhuaqia"></i>
				<h5 class="FW-N">以旧换新</h5>
			</a>
			<a href="" class="FW">
				<i class="FW-I iconfont icon-yijiuhuanxin"></i>
				<h5 class="FW-N">以旧换新</h5>
			</a>
			<a href="" class="FW FW-1">
				<i class="FW-I iconfont icon-huafeichongzhi"></i>
				<h5 class="FW-N">以旧换新</h5>
			</a>
		</div>
		<a href="https://item.mi.com/product/10000064.html">
			<div class="picbox pic02">
				<img src="img/MI5.jpg" alt="">
			</div>
		</a>
		<a href="https://item.mi.com/product/6458.html">
			<div class="picbox">
				<img src="img/NOTE5A.jpg" alt="">
			</div>
		</a>
		<a href="https://www.mi.com/miwifi3a/">
			<div class="picbox">
				<img src="img/LUYOU.jpg" alt="">
			</div>
		</a>
	</div>
	<!-- 大图模块结束 -->

	<!-- 明星产品模块开始 -->
	<div class="star">
		<div class="star-biaoti">
			<div class="namebox">
				<h1 class="star-name">小米明星产品</h1>
				<div class="jt">
					<div class="jiantou1 jiantou">></div>
					<div class="jiantou2 jiantou"><</div>
				</div>
			</div>
		</div>

		<div class="star-product">
			<div class="star-pro star-pro01">
				<a href="https://item.mi.com/product/10000057.html" class="pic-pro">
					<img src="img/P01.png" alt="">
				</a>
				<a href="https://item.mi.com/product/10000057.html" class="pro-name">小米Max 2</a>
				<h1 class="pro-sm">大屏大电量，享多重好礼</h1>
				<h1 class="pro-money">1399元起</h1>
			</div>
			<div class="star-pro star-pro02">
				<a href="https://item.mi.com/product/10000029.html" class="pic-pro">
					<img src="img/P02.png" alt="">
				</a>
				<a href="https://item.mi.com/product/10000029.html" class="pro-name">红米Note 4X</a>
				<h1 class="pro-sm">4100mAh超长续航，多彩金属</h1>
				<h1 class="pro-money">999元起</h1>
			</div>
			<div class="star-pro star-pro03">
				<a href="https://item.mi.com/product/10000031.html" class="pic-pro">
					<img src="img/P03.png" alt="">
				</a>
				<a href="https://item.mi.com/product/10000031.html" class="pro-name">红米 4X</a>
				<h1 class="pro-sm">4100mAh超长续航，8核处理器</h1>
				<h1 class="pro-money">699元起</h1>
			</div>
			<div class="star-pro star-pro04">
				<a href="https://www.mi.com/mitv4A/43/" class="pic-pro">
					<img src="img/P04.png" alt="">
				</a>
				<a href="https://www.mi.com/mitv4A/43/" class="pro-name">小米电视4A 43英寸</a>
				<h1 class="pro-sm">全高清HDR，智能语音</h1>
				<h1 class="pro-money">1999元起</h1>
			</div>
			<div class="star-pro">
				<a href="https://item.mi.com/product/10000032.html" class="pic-pro">
					<img src="img/P05.png" alt="">
				</a>
				<a href="https://item.mi.com/product/10000032.html" class="pro-name">小米笔记本	</a>
				<h1 class="pro-sm">更轻更薄，像杂志一样随身携带</h1>
				<h1 class="pro-money">3599元起</h1>
			</div>
		</div>
	</div>
	<!-- 明星产品模块结束 -->

	<!-- 产品模块开始 -->
	<div class="chanpin">
		<!-- 家电模块开始 -->
		<div class="jiadian">
			<div class="jiadian-t">
				<h2>家电</h2>
				<div class="jiadian-mune">
					<a href="" class="jd-wz">热门</a>
					<a href="">影音</a>
					<a href="">电脑</a>
					<a href="">家具</a>
				</div>
			</div>
			<div class="jiadian-b">
				<a href="https://www.mi.com/roomrobot/" class="jp-l">
					<img src="img/JD-01.jpg" alt="">
				</a>
				<div class="jp-r">
					<a href="https://www.mi.com/mitv4A/32/" class="jd-pro">
						<div class="jd-proimg">
							<img src="img/J-01.jpg" alt="">
						</div>
						<h1 class="pro-name jd-name">小米电视4A 32"</h1>
						<h1 class="pro-sm">64位4核处理器/1GB+4GB大内存</h1>
						<h1 class="pro-money">1099元</h1>
						<div class="shangtan">
							<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
							<span> 来自于 不吃肉的虎 的评价 </span>
						</div>
					</a>	
					<a href="https://www.mi.com/mitv4A/49/" class="jd-pro">
						<div class="jd-proimg">
							<img src="img/J-02.png" alt="">
						</div>
						<h1 class="pro-name jd-name">小米电视4A 49英寸 标准版</h1>
						<h1 class="pro-sm">2GB+8GB 大内存/全高清HDR</h1>
						<h1 class="pro-money">2199元</h1>
						<div class="shangtan">
							<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
							<span> 来自于 不吃肉的虎 的评价 </span>
						</div>
					</a>	
					<a href="https://www.mi.com/mibookpro/" class="jd-pro">
						<div class="jd-proimg">
							<img src="img/j-05.jpg" alt="">
						</div>
						<h1 class="pro-name jd-name">小米笔记本Pro 15.6英寸</h1>
						<h1 class="pro-sm">全金属强化机身/FHD全贴合屏幕</h1>
						<h1 class="pro-money">5599元</h1>
						<div class="shangtan">
							<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
							<span> 来自于 不吃肉的虎 的评价 </span>
						</div>
					</a>	
					<a href="https://www.mi.com/mibookair/" class="jd-pro">
						<div class="jd-proimg">
							<img src="img/j-04.jpg" alt="">
						</div>
						<h1 class="pro-name jd-name">小米笔记本Air 13.3" i7处理器</h1>
						<h1 class="pro-sm">Inter酷睿i7处理器,8GB+256GB</h1>
						<h1 class="pro-money">5999元</h1>
						<div class="shangtan">
							<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
							<span> 来自于 不吃肉的虎 的评价 </span>
						</div>
					</a>	
					<a href="https://www.mi.com/kettle/" class="jd-pro">
						<div class="jd-proimg">
							<img src="img/j-03.jpg" alt="">
						</div>
						<h1 class="pro-name jd-name">米家恒温电水壶</h1>
						<h1 class="pro-sm">水温智能控制，304不锈钢内胆</h1>
						<h1 class="pro-money">199元</h1>
						<div class="shangtan">
							<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
							<span> 来自于 不吃肉的虎 的评价 </span>
						</div>
					</a>	
					<a href="https://www.mi.com/carair/" class="jd-pro">
						<div class="jd-proimg">
							<img src="img/j-06.jpg" alt="">
						</div>
						<h1 class="pro-name jd-name">车载空气净化器(USB车充版)</h1>
						<h1 class="pro-sm">高效净化车内空气</h1>
						<h1 class="pro-money">399元</h1>
						<div class="shangtan">
							<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
							<span> 来自于 不吃肉的虎 的评价 </span>
						</div>
					</a>	
					<a href="https://www.mi.com/water2/" class="jd-pro">
						<div class="jd-proimg">
							<img src="img/j-07.png" alt="">
						</div>
						<h1 class="pro-name jd-name">米家IH电饭煲4L</h1>
						<h1 class="pro-sm">IH电磁环绕加热，3000+煮米方案/h1>
						<h1 class="pro-money">599元</h1>
						<div class="shangtan">
							<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
							<span> 来自于 不吃肉的虎 的评价 </span>
						</div>
					</a>	
					<div class="jd-pro1">
						<a href="https://www.mi.com/micamera/" class="jd-pl">
							<div class="pl-l">
								<h1 class="pro-name jd-name jd-n">小白摄像机</h1>
								<h1 class="pro-money jd-n">399元</h1>	
							</div>
							<div class="pl-r">
								<img src="img/j-08.jpg" alt="">
							</div>
						</a>
						<a href="https://www.mi.com/buytv/" class="jd-pl">
							<div class="pl-l">
								<h1 class="pro-name jd-name jd-n jd-n2">浏览更多</h1>
								<h1 class="pro-money jd-n jd-n3">热门</h1>	
							</div>
							<div class="pl-r2">
								<img src="img/more.png" alt="">
							</div>
						</a>
					</div>	
				</div>
			</div>
		</div>
		<!-- 家电模块结束 -->

		<!-- 智能模块开始 -->
		<div class="jiadian mokuai">	
			<div class="jiadian-t">
				<h2>智能</h2>
				<div class="jiadian-mune">
					<a href="" class="jd-wz">热门</a>
					<a href="">耳机音响</a>
					<a href="">电源</a>
					<a href="">电池存储卡</a>
				</div>
			</div>
			<div class="jiadian-b">
				<a href="https://www.mi.com/dianfanbao2-4l/" class="jd-pro zn-pro">
					<img src="img/zn-01.jpg" alt="">
				</a>	
				<a href="https://www.mi.com/aispeaker/" class="jd-pro">
					<div class="jd-proimg">
						<img src="img/z-01.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米AI音箱</h1>
					<h1 class="pro-sm">      </h1>
					<h1 class="pro-money">299元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</a>	
				<a href="https://www.mi.com/nightlight/" class="jd-pro">
					<div class="jd-proimg">
						<img src="img/z-02.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家感应夜灯	</h1>
					<h1 class="pro-sm">超低功耗，亮度双档调节，可贴可挂</h1>
					<h1 class="pro-money">49元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</a>	
				<a href="https://www.mi.com/xiaofang" class="jd-pro">
					<div class="jd-proimg">
						<img src="img/z-03.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小方摄像机	</h1>
					<h1 class="pro-sm">1080P 好清晰，看家看娃看宠物</h1>
					<h1 class="pro-money">129元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</a>	
				<a href="https://www.mi.com/miwifi3c//" class="jd-pro">
					<div class="jd-proimg">
						<img src="img/z-04.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米路由3C</h1>
					<h1 class="pro-sm">APP智能控制，安全防蹭网</h1>
					<h1 class="pro-money">89元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</a>	
				<a href="https://www.mi.com/miwifi3a/" class="jd-pro zn-pro">
					<img src="img/zn-02.jpg" alt="">
				</a>	
				<a href="https://item.mi.com/1152300006.html" class="jd-pro">
					<div class="jd-proimg">
						<img src="img/z-05.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">Yeelight床头灯</h1>
					<h1 class="pro-sm">触摸式操作体验，给卧室1600万种颜色</h1>
					<h1 class="pro-money">249元	</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</a>	
				<a href="https://www.mi.com/mirror/" class="jd-pro">
					<div class="jd-proimg">
						<img src="img/z-06.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">70迈智能后视镜</h1>
					<h1 class="pro-sm">ADAS高级驾辅，1080P行车记录</h1>
					<h1 class="pro-money">1299元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</a>	
				<a href="https://www.mi.com/ihealth2/" class="jd-pro">
					<div class="jd-proimg">
						<img src="img/z-07.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家iHealth血压计</h1>
					<h1 class="pro-sm">爸妈上手就会用的智能血压计</h1>
					<h1 class="pro-money">399元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</a>	
				<div class="jd-pro1">
					<a href="https://www.mi.com/mivr/" class="jd-pl">
						<div class="pl-l">
							<h1 class="pro-name jd-name jd-n">小米VR眼镜</h1>
							<h1 class="pro-money jd-n">299元</h1>	
						</div>
						<div class="pl-r">
							<img src="img/z-08.jpg" alt="">
						</div>
					</a>
					<a href="https://www.mi.com/smart/" class="jd-pl">
						<div class="pl-l">
							<h1 class="pro-name jd-name jd-n jd-n2">浏览更多</h1>
							<h1 class="pro-money jd-n jd-n3">热门</h1>	
						</div>
						<div class="pl-r2">
							<img src="img/more.png" alt="">
						</div>
					</a>
				</div>		
			</div>
		</div>
		<!-- 智能模块结束 -->

		<!-- 搭配模块开始 -->
		<div class="jiadian mokuai">	
			<div class="jiadian-t">
				<h2>搭配</h2>
				<div class="jiadian-mune">
					<a href="" class="jd-wz">热门</a>
					<a href="">耳机音响</a>
					<a href="">电源</a>
					<a href="">电池存储卡</a>
				</div>
			</div>
			<div class="jiadian-b">
				<div class="jd-pro zn-pro">
					<img src="img/pj-01.jpg" alt="">
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-02.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米AI音箱</h1>
					<h1 class="pro-sm">      </h1>
					<h1 class="pro-money">299元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-03.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家感应夜灯	</h1>
					<h1 class="pro-sm">超低功耗，亮度双档调节，可贴可挂</h1>
					<h1 class="pro-money">49元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-04.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小方摄像机	</h1>
					<h1 class="pro-sm">1080P 好清晰，看家看娃看宠物</h1>
					<h1 class="pro-money">129元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-05.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米路由3C</h1>
					<h1 class="pro-sm">APP智能控制，安全防蹭网</h1>
					<h1 class="pro-money">89元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro zn-pro">
					<img src="img/pj-06.jpg" alt="">
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-07.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">Yeelight床头灯</h1>
					<h1 class="pro-sm">触摸式操作体验，给卧室1600万种颜色</h1>
					<h1 class="pro-money">249元	</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-08.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">70迈智能后视镜</h1>
					<h1 class="pro-sm">ADAS高级驾辅，1080P行车记录</h1>
					<h1 class="pro-money">1299元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-09.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家iHealth血压计</h1>
					<h1 class="pro-sm">爸妈上手就会用的智能血压计</h1>
					<h1 class="pro-money">399元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro1">
					<div class="jd-pl">
						<div class="pl-l">
							<h1 class="pro-name jd-name jd-n">小米VR眼镜</h1>
							<h1 class="pro-money jd-n">299元</h1>	
						</div>
						<div class="pl-r">
							<img src="img/pj-10	.jpg" alt="">
						</div>
					</div>
					<div class="jd-pl">
						<div class="pl-l">
							<h1 class="pro-name jd-name jd-n jd-n2">浏览更多</h1>
							<h1 class="pro-money jd-n jd-n3">热门</h1>	
						</div>
						<div class="pl-r2">
							<img src="img/more.png" alt="">
						</div>
					</div>
				</div>		
			</div>
		</div>
		<!-- 搭配模块开始 -->

		<!-- 配件模块开始 -->
		<div class="jiadian mokuai">	
			<div class="jiadian-t">
				<h2>配件</h2>
				<div class="jiadian-mune">
					<a href="" class="jd-wz">热门</a>
					<a href="">保护套</a>
					<a href="">贴膜</a>
					<a href="">其他配件</a>
				</div>
			</div>
			<div class="jiadian-b">
				<div class="jd-pro zn-pro">
					<img src="img/pj-01.jpg" alt="">
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-02.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米AI音箱</h1>
					<h1 class="pro-sm">      </h1>
					<h1 class="pro-money">299元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-03.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家感应夜灯	</h1>
					<h1 class="pro-sm">超低功耗，亮度双档调节，可贴可挂</h1>
					<h1 class="pro-money">49元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-04.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小方摄像机	</h1>
					<h1 class="pro-sm">1080P 好清晰，看家看娃看宠物</h1>
					<h1 class="pro-money">129元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-05.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米路由3C</h1>
					<h1 class="pro-sm">APP智能控制，安全防蹭网</h1>
					<h1 class="pro-money">89元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro zn-pro">
					<img src="img/pj-06.jpg" alt="">
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-07.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">Yeelight床头灯</h1>
					<h1 class="pro-sm">触摸式操作体验，给卧室1600万种颜色</h1>
					<h1 class="pro-money">249元	</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-08.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">70迈智能后视镜</h1>
					<h1 class="pro-sm">ADAS高级驾辅，1080P行车记录</h1>
					<h1 class="pro-money">1299元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-09.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家iHealth血压计</h1>
					<h1 class="pro-sm">爸妈上手就会用的智能血压计</h1>
					<h1 class="pro-money">399元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro1">
					<div class="jd-pl">
						<div class="pl-l">
							<h1 class="pro-name jd-name jd-n">小米VR眼镜</h1>
							<h1 class="pro-money jd-n">299元</h1>	
						</div>
						<div class="pl-r">
							<img src="img/pj-10	.jpg" alt="">
						</div>
					</div>
					<div class="jd-pl">
						<div class="pl-l">
							<h1 class="pro-name jd-name jd-n jd-n2">浏览更多</h1>
							<h1 class="pro-money jd-n jd-n3">热门</h1>	
						</div>
						<div class="pl-r2">
							<img src="img/more.png" alt="">
						</div>
					</div>
				</div>		
			</div>
		</div>
		<!-- 配件模块结束 -->

		<!-- 周边模块开始 -->
		<div class="jiadian mokuai">	
			<div class="jiadian-t">
				<h2>周边</h2>
				<div class="jiadian-mune">
					<a href="" class="jd-wz">热门</a>
					<a href="">服装</a>
					<a href="">米兔</a>
					<a href="">生活周边</a>
					<a href="">箱包</a>
				</div>
			</div>
			<div class="jiadian-b">
				<div class="jd-pro zn-pro">
					<img src="img/pj-01.jpg" alt="">
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-02.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米AI音箱</h1>
					<h1 class="pro-sm">      </h1>
					<h1 class="pro-money">299元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-03.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家感应夜灯	</h1>
					<h1 class="pro-sm">超低功耗，亮度双档调节，可贴可挂</h1>
					<h1 class="pro-money">49元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-04.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小方摄像机	</h1>
					<h1 class="pro-sm">1080P 好清晰，看家看娃看宠物</h1>
					<h1 class="pro-money">129元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-05.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米路由3C</h1>
					<h1 class="pro-sm">APP智能控制，安全防蹭网</h1>
					<h1 class="pro-money">89元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro zn-pro">
					<img src="img/pj-06.jpg" alt="">
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-07.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">Yeelight床头灯</h1>
					<h1 class="pro-sm">触摸式操作体验，给卧室1600万种颜色</h1>
					<h1 class="pro-money">249元	</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-08.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">70迈智能后视镜</h1>
					<h1 class="pro-sm">ADAS高级驾辅，1080P行车记录</h1>
					<h1 class="pro-money">1299元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-09.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家iHealth血压计</h1>
					<h1 class="pro-sm">爸妈上手就会用的智能血压计</h1>
					<h1 class="pro-money">399元</h1>
					<div class="shangtan">
						<span>小米电视太给力了，抢购产品杠杠的，听说客服妹子都特别...</span>
						<span> 来自于 不吃肉的虎 的评价 </span>
					</div>
				</div>	
				<div class="jd-pro1">
					<div class="jd-pl">
						<div class="pl-l">
							<h1 class="pro-name jd-name jd-n">小米VR眼镜</h1>
							<h1 class="pro-money jd-n">299元</h1>	
						</div>
						<div class="pl-r">
							<img src="img/pj-10	.jpg" alt="">
						</div>
					</div>
					<div class="jd-pl">
						<div class="pl-l">
							<h1 class="pro-name jd-name jd-n jd-n2">浏览更多</h1>
							<h1 class="pro-money jd-n jd-n3">热门</h1>	
						</div>
						<div class="pl-r2">
							<img src="img/more.png" alt="">
						</div>
					</div>
				</div>		
			</div>
		</div>
		<!-- 周边模块结束 -->

		<!-- 推荐模块开始 -->
		<div class="tj-box">	
			<div class="jiadian-t">
				<h1 class="star-name reping">为你推荐</h1>
				<div class="jt TJ-JT">
					<div class="jiantou1 jiantou">></div>
					<div class="jiantou2 jiantou"><</div>
				</div>				
			</div>
			<div class="jiadian-b tjp-box">
				<div class="jd-pro zn-pro">
					<div class="jd-proimg">
						<img src="img/pj-02.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米AI音箱</h1>
					<h1 class="pro-sm">      </h1>
					<h1 class="pro-money">299元</h1>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-03.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">米家感应夜灯	</h1>
					<h1 class="pro-sm">超低功耗，亮度双档调节，可贴可挂</h1>
					<h1 class="pro-money">49元</h1>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-04.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小方摄像机	</h1>
					<h1 class="pro-sm">1080P 好清晰，看家看娃看宠物</h1>
					<h1 class="pro-money">129元</h1>
				</div>	
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-05.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">小米路由3C</h1>
					<h1 class="pro-sm">APP智能控制，安全防蹭网</h1>
					<h1 class="pro-money">89元</h1>
				</div>		
				<div class="jd-pro">
					<div class="jd-proimg">
						<img src="img/pj-07.jpg" alt="">
					</div>
					<h1 class="pro-name jd-name">Yeelight床头灯</h1>
					<h1 class="pro-sm">触摸式操作体验，给卧室1600万种颜色</h1>
					<h1 class="pro-money">249元	</h1>
				</div>			
			</div>
		</div>
		<!-- 推荐模块结束 -->

		<!-- 热评模块开始 -->
		<div class="tj-box rp-kp">	
			<div class="jiadian-t">
				<h1 class="reping">热评产品</h1>		
			</div>
			<div class="jiadian-b rp-box">
				<div class="rp-pro rp-p01">
					<div class="rp-pic">
						<img src="img/rp-p01.jpg" alt="">
					</div>
					<div class="rp-tb">东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在</div>
					<h1 class="pl-yuan">来自于 saddyboy 的评价</h1>
					<div class="tjm-box">
						<h1 class="tjm tjm-1">小米插线板</h1>
						<h1 class="tjm tjm-2">|</h1>
						<h1 class="tjm tjm-3">49元</h1>
					</div>
				</div>	
				<div class="rp-pro">
					<div class="rp-pic">
						<img src="img/rp-p02.jpg" alt="">
					</div>
					<div class="rp-tb">这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固。</div>
					<h1 class="pl-yuan">来自于 龙炎 的评价</h1>
					<div class="tjm-box">
						<h1 class="tjm tjm-1">90分旅行箱 20寸</h1>
						<h1 class="tjm tjm-2">|</h1>
						<h1 class="tjm tjm-3">299元</h1>
					</div>
				</div>	
				<div class="rp-pro">
					<div class="rp-pic">
						<img src="img/rp-p03.jpg" alt="">
					</div>
					<div class="rp-tb">样子好可爱，特别是转来转去时很有趣。让它休眠时它就会把头转过去背对着你了，唤醒它又会自动转回来。你</div>
					<h1 class="pl-yuan">来自于 追逆 的评价</h1>
					<div class="tjm-box">
						<h1 class="tjm tjm-1">米家小白智能摄像机</h1>
						<h1 class="tjm tjm-2">|</h1>
						<h1 class="tjm tjm-3">399元</h1>
					</div>
				</div>	
				<div class="rp-pro">
					<div class="rp-pic">
						<img src="img/rp-p04.jpg" alt="">
					</div>
					<div class="rp-tb">包装很让人感动，式样也很可爱，做出的饭全家人都爱吃，超爱五星！手机控制还是不太熟练，最主要是没有连接...</div>
					<h1 class="pl-yuan">来自于 yinyin19891117 的评价</h1>
					<div class="tjm-box">
						<h1 class="tjm tjm-1">米家压力IH电饭煲</h1>
						<h1 class="tjm tjm-2">|</h1>
						<h1 class="tjm tjm-3">999元</h1>
					</div>
					
				</div>			
			</div>
		</div>
		<!-- 热评模块结束 -->

		<!-- 内容模块开始 -->
		<div class="nr">
			<div class="jiadian-t">
				<h1 class="reping">热评产品</h1>		
			</div>
			<div class="jiadian-b rp-box nr-box">
				<div class="rp-pro rp-p01 nr-pro nr-pro1">
					<h1 class="nr-name nr-n1">图书</h1>
					<h1 class="nr-zhuti">哈利·波特与被诅咒的孩子</h1>
					<div class="nr-jj">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</div>
				<div class="nr-mon">29.37元</div>
					<div class="nr-pic">
						<img src="img/nr-01.png" alt="">
					</div>
				</div>	
				<div class="rp-pro nr-pro nr-pro2">
					<h1 class="nr-name nr-n2">MIUI主题</h1>
					<h1 class="nr-zhuti">吴亦凡订制主题</h1>
					<div class="nr-jj">六张锁屏动态壁纸随机，每张都给你惊喜！</div>
					<div class="nr-mon">免费</div>
					<div class="nr-pic">
						<img src="img/nr-02.jpg" alt="">
					</div>
				</div>	
				<div class="rp-pro nr-pro nr-pro3">
					<h1 class="nr-name nr-n3">游戏</h1>
					<h1 class="nr-zhuti">米柚手游模拟器</h1>
					<div class="nr-jj">在电脑上玩遍小米所有手游</div>
					<div class="nr-mon">免费</div>
					<div class="nr-pic">
						<img src="img/nr-03.png" alt="">
					</div>
				</div>	
				<div class="rp-pro nr-pro nr-pro4">
					<h1 class="nr-name nr-n4">应用</h1>
					<h1 class="nr-zhuti">2017金米奖</h1>
					<div class="nr-jj">最优秀的应用和游戏</div>
					<div class="nr-mon"></div>
					<div class="nr-pic">
						<img src="img/nr-04.png" alt="">
					</div>
				</div>			
			</div>
		</div>
		<!-- 内容模块结束 -->

		<!-- 视频模块开始 -->
		<div class="sp-box">	
			<div class="jiadian-t">
				<h1 class="reping">视频</h1>		
			</div>
			<div class="jiadian-b shi-box">
				<div class="rp-pro rp-p01 sp-kp">
					<div class="sp-pic">
						<img src="img/sp-01.jpg" alt="">
						<div class="sp-ico iconfont icon-fangbianvideo"></div>
					</div>
					<h1 class="sp-name">雷军与斯塔克打造全面屏2.0</h1>
					<h1 class="sp-jj">一场关于小米MIX 2 极致工艺的巅峰对话</h1>	
				</div>	
				<div class="rp-pro sp-kp">
					<div class="sp-pic">
						<img src="img/sp-02.jpg" alt="">
						<div class="sp-ico iconfont icon-fangbianvideo"></div>
					</div>
					<h1 class="sp-name">小米Note 3 与吴亦凡</h1>
					<h1 class="sp-jj">看看小米Note 3 与吴亦凡谁更帅？</h1>
				</div>	
				<div class="rp-pro sp-kp">
					<div class="sp-pic">
						<img src="img/sp-03.jpg" alt="">
						<div class="sp-ico iconfont icon-fangbianvideo"></div>
					</div>
					<h1 class="sp-name">MIUI 9 理念视频</h1>
					<h1 class="sp-jj">快如闪电，前所未有的流畅</h1>
				</div>	
				<div class="rp-pro sp-kp">
					<div class="sp-pic">
						<img src="img/sp-04.jpg" alt="">
						<div class="sp-ico iconfont icon-fangbianvideo"></div>
					</div>
					<h1 class="sp-name">拍人更美的背后故事</h1>
					<h1 class="sp-jj">小米手机工程师采访视频</h1>
				</div>			
			</div>
		</div>
		<!-- 视频模块结束 -->
	</div>
	<!-- 产品模块结束 -->

	<!-- 站点地图模块开始 -->
	<div class="zhandian">
		<div class="service">
			<div class="wx1 iconfont icon-buoumaotubiao46"> 
			</div>
			<div class="wx2 iconfont icon-sevenday"> 
			</div>
			<div class="wx3 iconfont icon-tian"> 
			</div>
			<div class="wx4 iconfont icon-libao"> 
			</div>
			<div class="wx5 iconfont icon-weizhi"> 
			</div>
		</div>
		<div class="ditu">
			<div class="fenlei">
				<h5 class="zhu">帮助中心</h5>
				<h5 class="fu">账户管理</h5>
				<h5 class="fu">购物指南</h5>
				<h5 class="fu">订单操作</h5>
			</div>
			<div class="fenlei">
				<h5 class="zhu">服务支持</h5>
				<h5 class="fu">售后政策</h5>
				<h5 class="fu">自助服务</h5>
				<h5 class="fu">相关下载</h5>
			</div>
			<div class="fenlei">
				<h5 class="zhu">线下门店</h5>
				<h5 class="fu">小米之家</h5>
				<h5 class="fu">服务网点</h5>
				<h5 class="fu">零售网点</h5>
			</div>
			<div class="fenlei">
				<h5 class="zhu">关于小米</h5>
				<h5 class="fu">了解小米</h5>
				<h5 class="fu">加入小米</h5>
				<h5 class="fu">联系我们</h5>
			</div>
			<div class="fenlei">
				<h5 class="zhu">关注我们</h5>
				<h5 class="fu">新浪微博</h5>
				<h5 class="fu">小米部落</h5>
				<h5 class="fu">官方微信</h5>
			</div>
			<div class="fenlei">
				<h5 class="zhu">特色服务</h5>
				<h5 class="fu">F 码通道</h5>
				<h5 class="fu">礼物码</h5>
				<h5 class="fu">防伪查询</h5>
			</div>
			<div class="lianxi">
				<div class="lx-1">400-100-5678</div>
				<div class="lx-2">
					<h5 class="time">周一至周日 8:00-18:00</h5>
					<h5 class="time">（仅收市话费）</h5>
				</div>
				<div class="lx">
					<div class="zaixian iconfont icon-xiaoxi"> 24小时在线客服</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 站点地图模块结束 -->
	<!-- 企业信息模块开始 -->
	
	<div class="messbox">
		<div class="mess">
			<div class="mess-t">
				<div class="mt1">
					<img src="img/mi-logo.png" alt="">
				</div>
				<div class="mt2">
					<div class="mx1">
						<h5 class="mxm mxm2">小米商城</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">MIUI</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">米聊</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">多看书城</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">小米路由器</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">视频电话</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">小米天猫店</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">小米淘宝直营店</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">小米网盟</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">小米移动</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">隐私政策</h5>
						<h5 class="mxm mxm1">|</h5>
						<h5 class="mxm mxm2">Select Region</h5>
					</div>
					<h5 class="mx2">©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2014]0059-0009号 </h5>
					<h5 class="mx2">违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</h5>
				</div>
				<div class="mt">
					<div class="mess-pic mp-01">
						<img src="img/me01.png" alt="">
					</div>
					<div class="mess-pic">
						<img src="img/me-02.png" alt="">
					</div>
					<div class="mess-pic">
						<img src="img/me-03.png" alt="">
					</div>
					<div class="mess-pic">
						<img src="img/me-04.png" alt="">
					</div>
				</div>
			</div>
			<div class="mess-b">
				<img src="img/qyby.png" alt="">
			</div>
		</div>
	</div>
	
	<!-- 企业信息模块结束 -->
</body>
</html>